@startuml
' class 会社{}
' class 社員{}
'  会社 --> 社員:雇う
' 会社"0..1" ---- 社員
' note top of 会社:雇用者
' note top of 社員:従業員
' 会員リストo-- 会員
' note right of 会員リスト
' 会員クラスがなくて成り立つ
' end note
' パソコン"1" *-- ハードディスク
' note right of パソコン
' ハードディスクがないと成り立ちません。
' end note
' 会社 o-- 社員
' 社員 *-- 社員証
' 注文<.. 注文管理
' note top of 注文管理
' 注文管理が注文のメソッドもしくは属性を呼び出している
' end note
' 
' 
' class Word {
' ---
' + enter():void
' }
' class Excel {
' ---
' + enter():void
' }
' circle "keyboard" as I1
' Word --( I1
' Excel --( I1
' class User {
' }
' I1 <-- User:<< use >>
left to right direction
object "<u>空車リスト2: 空車リスト</u>" as k2 {
日付
}
object "<u>空車リスト1: 空車リスト</u>" as k1 {
日付
}
object "<u>車情報1: 車</u>" as car1 {
管理番号=5
車種
貸出料金
}
object "<u>車情報2: 車</u>" as car2 {
管理番号=6
車種
貸出料金
}
k1 -- car1
k1 -- car2
k2 -- car1
@enduml