@startuml
' class 会社{}
' class 社員{}
'  会社 --> 社員:雇う
' 会社"0..1" ---- 社員
' note top of 会社:雇用者
' note top of 社員:従業員
' 会員リストo-- 会員
' note right of 会員リスト
' 会員クラスがなくて成り立つ
' end note
' パソコン"1" *-- ハードディスク
' note right of パソコン
' ハードディスクがないと成り立ちません。
' end note
' 会社 o-- 社員
' 社員 *-- 社員証
' 注文<.. 注文管理
' note top of 注文管理
' 注文管理が注文のメソッドもしくは属性を呼び出している
' end note
' 
' 
class Word {
---
+ enter():void
}
class Excel {
---
+ enter():void
}
circle "keyboard" as I1
Word --( I1
Excel --( I1
class User {
}
I1 <-- User:<< use >>
@enduml